{
  "name": "myApp",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "homepage": "",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "prod": "cross-env NODE_ENV=production node server.js",
    "build": "next build",
    "test": "jest",
    "deploy": "npm run build && xdn deploy",
    "prettier": "prettier --write \"**/*.js\" \"!{node_modules,.next,.yalc}/**\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@material-ui/core": "4.11.2",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@material-ui/styles": "4.11.2",
    "@svgr/webpack": "^4.3.3",
    "clsx": "^1.0.4",
    "cross-env": "^5.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "lorem-ipsum": "^2.0.3",
    "module-alias": "^2.2.1",
    "next": "^10.0.3",
    "preact": "10.1.0",
    "preact-render-to-string": "^5.1.2",
    "preact-ssr-prepass": "^1.0.0",
    "qs": "^6.9.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-storefront": "^8.17.4",
    "react-visibility-sensor": "^5.1.1"
  },
  "devDependencies": {
    "babel-plugin-transform-imports": "^2.0.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1"
  },
  "lint-staged": {
    "*.js": [
      "npm run prettier",
      "git add"
    ]
  }
}
